<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCA_ACTIVITY">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    >
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="95dp"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_launcher_background">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="285dp"
                        android:layout_height="95dp"
                        >
                        <TextView
                            android:layout_width="282dp"
                            android:layout_height="93dp"
                            android:padding="5dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

